{
  "name": "blog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "MemoryGarden Blog — 现代精美个人博客系统 (Astro)",
  "scripts": {
    "dev": "astro dev --port 3003",
    "build": "astro build",
    "preview": "astro preview --port 3003",
    "admin:dev": "vite --config admin/vite.admin.config.js",
    "admin:build": "vite build --config admin/vite.admin.config.js",
    "admin": "node admin/server.js"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^5.0.0",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.4.3"
  }
}
